
server.port=8082



spring.datasource.url=jdbc:postgresql://pg-268aa158-pothipuja-shreyashpm-8e37.a.aivencloud.com:14664/defaultdb?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tfLnlgFlbNEBjKu-Nag
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update